
#Meta
APP_TITLE=KreyNik Management System
APP_SLOGAN=Smart User Management for a Smarter System
APP_DESCRIPTION=A secure and scalable system for managing user identities, roles, and access permissions efficiently

# MongoDB
MONGO_DB_URI=mongodb+srv://sunilpatel:oHgiTSPBX9IVPCcp@kreynikusermanagamentsy.uf4tq.mongodb.net/?retryWrites=true&w=majority&appName=kreynikUserManagamentSystem
MONGO_DBNAME=kreynikUMS
MONGO_DB_USERNAME=sunilpatel
MONGO_DB_PWD=oHgiTSPBX9IVPCcp

#Secret Key
JWT_SECRET=kreynikUMS
